# 数组

## @一个整数n，分解为至少两个整数之和，使这些数的乘积最大

- 2=1+1，输出1；
- 10=3+3+4，输出36。
- 分解出来的3越多，乘积越大，具体数学证明可以网上找。当分解到剩4及以下时，可以看出此时再分解结果会更小，因此不予分解，直接相乘即可。
- N必为 3n型、3n+1型、3n+2型中的一种
- （由数论的基本知识知：一个数 mod q，所得数值必在0到q - 1之间）

```
int f(int N)
{
    if (N == 1||N == 2)
        return 1;
    if (N == 3)
        return 2;
    int res = 1;
    while(N > 4){
        res = res * 3;
        N -= 3;
    }
    return res*N;
}
```

## @合并两个有序数组

- 两个数组”有效部分“倒序比较，大者倒序存入nums1末尾
- leetcode 88

## @一个数组有1个数字出现了一次,其他数字出现了三次

https://blog.csdn.net/u012991043/article/details/81840939

```
#include <map>
map<int, int> nums;

// find 返回迭代器指向当前查找元素的位置否则返回map::end()位置
iter = mapStudent.find(1);

if(iter != mapStudent.end())
       mapStudent[2] = iter->second+1;
else
   mapStudent[2] = 1;
```

## @删除一个整数数组中value的数字，并且返回最终的长度

```
func removeElement(nums []int, val int) int {
    var i int  = 0
    j := len(nums)-1
    for i < j {
        if nums[i]==val {
            nums[i]=nums[j]//覆盖删除
            j--
        }else {
            i++
        }
    }
    if i==j && nums[i] ==val{
        i--;
    }
    return i+1
}
```

## 求数组的中位数。数组由一个升序数组翻转形成，如1 2 3 4 5 6 7可以从5处翻转，形成5 6 7 1 2 3 4，求5 6 7 1 2 3 4的中位数。要求时间复杂度低于O(n)。

## 一个数组，每个位置的值对应下标。重新排列，要求对应位置上不能有同下标相同的值，即原先a[0]=0，重排后a[0]不可以等于0。输出总共有多少种重新排列的方法。

首先说明f(1)=0,f(2)=1,f(3)=2,f(4)=9.....自己手动推算，即可得。
分为2种情况：
1.前n-1个数已经都满足条件了：(n-1)*f(n-1)
2.前n-1个数中只有一个没有满足条件：(n-1)*f(n-2)，这个没有满足条件的数有n-1中可能的选择
所以f(n)=(n-1)*(f(n-1)+f(n-2)).
注意：为什么前n-1个数中不能有2个数不满足条件？因为这两个数最后都会个第三个数进行排序，就回到了第一种情况了。

## 有序数组存在某个值，查找这个值的下标，有则输出，无则输出-1

## 给你一个数组，数组长度为 n。请找出数组中第k大的数

首先，创建一个长度为K的空数组。从原数组中先挑出K个数进行排序并放到这个空数组中。这一步的时间复杂度是O(Klog(K))。

接着，从剩下的N-K个值中，依次遍历并与上面数组的末尾的数（即里面的最大数）相比较，并插入到合适位置，需要执行(N-K)步。

总平均时间复杂度是O(Klog(K)×(N-K))。

另外，如果采用最大堆或红黑树的方法来调整插入删除K数组，时间复杂度是O(log(K))，总时间复杂度是O(Nlog(K))。

n, A[i] int 范围内

附件条件：不允许改变元素在数组中的位置。

一开始想都没想就先说了用partition的思路，面试官听了之后加了一个附加条件...就完全没思路了，最后问了提示：“给你一个数你能找到是数组的第几大吗？”，才想出来并实现

思路就是在int范围内取中位数，算出其在数组中是第几大元素，与k比较并不断二分

## 两个有序数组找第k大的数

```c++
int find_kth(int A[], int m, int B[], int n, int k) {
    if (m > n) return find_kth(B, n, A, m, k);
    if (m == 0) return B[k - 1];
    if (k == 1) return min(A[0], B[0]);
    int ia = min(k / 2, m), ib = k - ia;
    if (A[ia - 1] < B[ib - 1])
        return find_kth(A + ia, m - ia, B, n, k - ia);
    else if (A[ia - 1] > B[ib - 1])
        return find_kth(A, m, B + ib, n - ib, k - ib);
    else
        return A[ia - 1];
    }
};
```

## 找一堆数字里的中位数

1、如果数组元素的个数是奇数，取数组前(size+1)/2个元素建堆，如果是偶数则取前 size/2 个元素建堆。
2、建完堆之后，此时堆顶的元素是这前 (size-1)/2 个元素中最小的；此时需要将数组中剩余的元素分别和堆顶的元素进行比较：如果小于等于堆顶元素则直接丢弃，如果大于堆顶的元素则需要更新堆顶的元素并重新调整堆的结构，使其保证小顶堆的特性。
3、将剩余的元素全部比较完之后，此时堆顶的元素就是所要求的中位数。
在这里需要提到的是，优先级队列的底层也是通过建堆来实现的。默认是建大堆，此时就要编写一个使其建小堆的仿函数了，其实也就是相当于修改了它的优先级。

```
#include<queue>
#include<vector>
int GetMidNumNoSort2(int *arr, int size){
    assert(arr);
    int len = (size + 1) / 2; //奇数个元素
    struct Compare //建小堆 {
        int operator()(int left, int right) {
            return left > right;
        }
    };
    priority_queue<int, vector<int>, Compare> heap; //先以整个数组的前len个元素建小堆
    for (int i = 0; i < len; i++) {
        heap.push(arr[i]);
    }
    for (int i = len; i < size; i++) {
        if (arr[i] > heap.top()) //比堆顶元素大则更新该小堆
        {
            heap.pop();
            heap.push(arr[i]);
        }
    }
    if (!heap.empty()) {
        return heap.top();
    }
}
```

## 给定一个数组，找出这个数组中每一个数右边的第一个比它大的数

这个题目用栈可以很好的解决；

下面给出例子：9 6 5 7 3 2 1 5 9 10，返回的是 10 7 7 9 5 5 5 9 10 N。

```
#include<iostream>
#include<vector>
#include<stack>

using namespace std;

vector<int> FindRfmax(vector<int> nums){
    int len = nums.size();
    if (len == 0) return nums;
    int i = 0;
    vector<int> res(len);
    stack<int> stk;
    while (i < len){
        if (stk.empty() || nums[stk.top()]>nums[i]){
            stk.push(i++);
        }
        else{
            res[stk.top()] = nums[i];
            stk.pop();
        }
    }
    while (!stk.empty()){
        res[stk.top()] = INT_MIN;
        stk.pop();
    }
    return res;
}

void main()
{
    vector<int> input = { 9, 6, 5, 7, 3, 2, 1, 5, 9, 10 };
    vector<int> output;
    output = FindRfmax(input);
}
```

## 数组里搜第k大的数

https://www.cnblogs.com/wsw-seu/p/7652495.html

## 求一个数组的最长连续子序列

## @数组中只出现一次的数字(只有一个数字出现一次)

用异或的性质解决。异或的性质：对于整数a,有

- a^a=0
- a^0=a
- a^b^c=a^(b^c)=(a^c)^b

```
class Solution {
public:
    void FindNumsAppearOnce(vector<int> data,int* num1,int *num2) {
        int result = 0;
        for(int i=0;i<data.size();i++){
            result = result^data[i];//相当于在异或队列中不断消去存在两次的数
        }
        cout<<result<<endl;
    }
};
```

## @数组中只出现一次的数字(有两个数字出现一次)

我们还是从头到尾一次异或数组中的每一个数字，那么最终得到的结果就是两个只出现一次的数组的异或结果。因为其他数字都出现了两次，在异或中全部抵消了。由于两个数字肯定不一样，那么异或的结果肯定不为0，也就是说这个结果数组的二进制表示至少有一个位为1。我们在结果数组中找到第一个为1的位的位置，记为第n位。现在我们以第n位是不是1为标准把元数组中的数字分成两个子数组，第一个子数组中每个数字的第n位都是1，而第二个子数组中每个数字的第n位都是0。

举例：{2,4,3,6,3,2,5,5}

我们依次对数组中的每个数字做异或运行之后，得到的结果用二进制表示是0010。异或得到结果中的倒数第二位是1，于是我们根据数字的倒数第二位是不是1分为两个子数组。第一个子数组{2,3,6,3,2}中所有数字的倒数第二位都是1，而第二个子数组{4,5,5}中所有数字的倒数第二位都是0。接下来只要分别两个子数组求异或，就能找到第一个子数组中只出现一次的数字是6，而第二个子数组中只出现一次的数字是4。

```c++
class Solution {
public:
    void FindNumsAppearOnce(vector<int> data,int* num1,int *num2) {
        int length = data.size();
        if(length < 2){
            return;
        }s

        // 对原始数组每个元素求异或
        int resultExclusiveOR = 0;
        for(int i = 0; i < length; ++i){
            resultExclusiveOR ^= data[i];
        }

        unsigned int indexOf1 = FindFirstBitIs1(resultExclusiveOR);

        *num1 = *num2 = 0;
        for(int j = 0; j < length; j++){
            if(IsBit1(data[j], indexOf1)){//只需要在判断的时候分
                *num1 ^= data[j];
            }
            else{
                *num2 ^= data[j];
            }
        }
    }
private:
    // 找到二进制数num第一个为1的位数，比如0010，第一个为1的位数是2，从右到左。
    unsigned int FindFirstBitIs1(int num){
        unsigned int indexBit = 0;
        // 只判断一个字节的
        while((num & 1) == 0 && (indexBit < 8 * sizeof(unsigned int))){
            num = num >> 1;
            indexBit++;
        }
        return indexBit;
    }
    // 判断第indexBit位是否为1
    bool IsBit1(int num, unsigned int indexBit){
        num = num >> indexBit;
        return (num & 1);
    }
};
```

## 找出一个整数数组中出现次数最多的数。

## 给定一个数组，如何建立一个最大堆。

## 有序数组排序，二分，复杂度

## 范围1到1000的数，原本有1000个，互不重复，现多出来1个重复的数，怎么找到他，统计次数，太慢，求和相减。

## 最大连续数字串

## @洗牌

使用标准库`<algorithm>`中的random_shuffle()函数实现很简单，代码如下：

```c++
int main()
{
    vector<int> s_stl;
    for (int i=0; i<CARDS_COUNT; ++i)
        s_stl.push_back(i);
    random_shuffle(s_stl.begin(),s_stl.end());

    for (vector<int>::iterator it=s_stl.begin(); it!=s_stl.end(); ++it)
        cout << " " << *it;
    return 0;
}
```

新牌堆和旧牌堆元素之和始终为 n，因此整个洗牌过程可以就地完成。我们可以从后向前遍历，前半部属于新牌堆。从旧牌堆中随机抽一个元素，与 i 处元素交换，即完成了一次抽牌动作。

```java
public static void shuffle(int[] a) {
    Random rand = new Random();
    for(int i=a.length-1; i>0; i--) {
        int j = rand.nextInt(i+1); //注意是i+1，因为nextInt(n)将返回一个大于等于0小于n的随机数
        int tmp = a[i];
        a[i] = a[j];
        a[j] = tmp;
    }
}
```

## 不用循环找出数组最大值

## 找出一从小到大排序数组中小于0的最大数的索引和大于0的最小数的索引，如果数组没排序怎么找

## 一个二维矩阵，从左到右是升序，从上到下是降序，找一个数是否存在于矩阵中（类似于二叉查找树）